# SECURITY WARNING: keep the secret key used in production secret! (à noter il n'ya pas d'espace entre le nom des variables et leurs valeures avant et après le = ).
SECRET_KEY='django-insecure-b%$6ffu+ghjszaa#i0^t#flf(&ofrsw$oa8amu3gt_3pj#g-63'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True